# CIS2208-Mobile-Computing

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacpiscopo/wifinote/: ExampleInstrumentedTest.kt  WifiNoteInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacpiscopo/wifinote/: EditNetworkActivity.java  MainActivity.java  OnboardingActivity.java  QrDetailActivity.java
app/src/main/java/com/isaacpiscopo/wifinote/api/: PasteApi.java  PasteRepository.java
app/src/main/java/com/isaacpiscopo/wifinote/data/: DbHelper.java  NetworkContract.java  SeedData.java
app/src/main/java/com/isaacpiscopo/wifinote/model/: Network.java
app/src/main/java/com/isaacpiscopo/wifinote/ui/backup/: BackupFragment.java  BackupViewModel.java
app/src/main/java/com/isaacpiscopo/wifinote/ui/networks/: NetworksAdapter.java  NetworksFragment.java  NetworksViewModel.java  SelectableNetworksAdapter.java
app/src/main/java/com/isaacpiscopo/wifinote/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/isaacpiscopo/wifinote/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/isaacpiscopo/wifinote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isaacpiscopo/wifinote/util/: QrScanHelper.java  QrUtils.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_edit_network.xml  activity_main.xml  activity_onboarding.xml  activity_qr_detail.xml  fragment_backup.xml  fragment_networks.xml  fragment_settings.xml  fragment_share.xml  item_network.xml  item_selectable_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_networks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/com/isaacpiscopo/wifinote/: ExampleUnitTest.kt
app/src/test/java/com/isaacpiscopo/wifinote/api/: PasteRepositoryIntegrationTest.java  PasteRepositoryTest.java
app/src/test/java/com/isaacpiscopo/wifinote/data/: DbHelperTest.java
app/src/test/java/com/isaacpiscopo/wifinote/util/: QrUtilsTest.java
docs/: README.md  WiFiNote_report.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
